# GestaoProdutos

./: .gitignore  GestaoDeProdutos.sln  README.md  docker-compose.yml
GestaoDeProdutos.Api/: Dockerfile  GestaoDeProdutos.Api.csproj  Program.cs
GestaoDeProdutos.Api/Controllers/: CategoriasController.cs  CategoriesController.cs  EstoquesController.cs  ProductsController.cs  ProdutosController.cs  StocksController.cs
GestaoDeProdutos.Api/Extensions/: ServicesExtensions.cs  SwaggerDocExtension.cs
GestaoDeProdutos.Api/Properties/: launchSettings.json
GestaoProdutos.Application/: Class1.cs  GestaoProdutos.Application.csproj
GestaoProdutos.Domain/: GestaoProdutos.Domain.csproj
GestaoProdutos.Domain.Core/: DomainException.cs  IBaseRepository.cs  IEntity.cs
GestaoProdutos.Domain/Entities/: Category.cs  Product.cs  Stock.cs
GestaoProdutos.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs
GestaoProdutos.Domain/Interfaces/Categories/Repository/: ICategoryRepository.cs
GestaoProdutos.Domain/Interfaces/Categories/Service/: ICategoryService.cs
GestaoProdutos.Domain/Interfaces/Products/Repository/: IProductRepository.cs
GestaoProdutos.Domain/Interfaces/Products/Service/: IProductService.cs
GestaoProdutos.Domain/Interfaces/Stocks/Repository/: IStockRepository.cs
GestaoProdutos.Domain/Interfaces/Stocks/Service/: IStockService.cs
GestaoProdutos.Domain/Services/Category/: CategoryService.cs
GestaoProdutos.Domain/Services/Product/: ProductService.cs
GestaoProdutos.Domain/Services/Stock/: StockService.cs
GestaoProdutos.Domain/Validation/: CategoryValidator.cs  ProductValidator.cs  StockValidator.cs
GestaoProdutos.Infra.Data/: GestaoProdutos.Infra.Data.csproj
GestaoProdutos.Infra.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs
GestaoProdutos.Infra.Data/Contexts/: DataContext.cs
GestaoProdutos.Infra.Data/Migrations/: 20230515024154_Initial.Designer.cs  20230515024154_Initial.cs  DataContextModelSnapshot.cs
GestaoProdutos.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs
GestaoProdutos.Infra.Data/Repositories/Categories/: CategoryRepository.cs
GestaoProdutos.Infra.Data/Repositories/Products/: ProductRepository.cs
GestaoProdutos.Infra.Data/Repositories/Stocks/: StockRepository.cs
GestaoProdutos.Tests/: UnitTest1.cs
GestaoProdutos.Tests.Integration/: GestaoProdutos.Tests.Integration.csproj  UnitTest1.cs
GestaoProdutos.Tests.Unit/: CategoryTests.cs  GestaoProdutos.Tests.Unit.csproj  ProductTests.cs  StockTests.cs  UnitTest1.cs
